-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2018-01-09 19:33:21 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP VIEW LOJALNI_KLIENCI CASCADE CONSTRAINTS
;

DROP VIEW NAJLEPSI_AGENCI CASCADE CONSTRAINTS
;

DROP TABLE adresy CASCADE CONSTRAINTS;

DROP TABLE dafi_adre CASCADE CONSTRAINTS;

DROP TABLE dane_firmy CASCADE CONSTRAINTS;

DROP TABLE dane_osobowe CASCADE CONSTRAINTS;

DROP TABLE daos_adre CASCADE CONSTRAINTS;

DROP TABLE jednostki_statystyczne CASCADE CONSTRAINTS;

DROP TABLE jsta_adre CASCADE CONSTRAINTS;

DROP TABLE kampanie_marketingowe CASCADE CONSTRAINTS;

DROP TABLE klienci CASCADE CONSTRAINTS;

DROP TABLE oferty CASCADE CONSTRAINTS;

DROP TABLE pojazdy CASCADE CONSTRAINTS;

DROP TABLE polisy CASCADE CONSTRAINTS;

DROP TABLE pozycje_slownika CASCADE CONSTRAINTS;

DROP TABLE produkty CASCADE CONSTRAINTS;

DROP TABLE roszczenia CASCADE CONSTRAINTS;

DROP TABLE slowniki CASCADE CONSTRAINTS;

DROP TABLE strony_postepowania CASCADE CONSTRAINTS;

DROP TABLE szkody CASCADE CONSTRAINTS;

DROP TABLE wlasciciele_ofert CASCADE CONSTRAINTS;

DROP TABLE wyplaty CASCADE CONSTRAINTS;

DROP TABLE ofer_prod CASCADE CONSTRAINTS;

CREATE TABLE adresy (
    adre_id             INTEGER NOT NULL,
    adre_ulica          VARCHAR2(35) NOT NULL,
    adre_nr_budynku     VARCHAR2(7) NOT NULL,
    adre_nr_lokalu      VARCHAR2(5) NOT NULL,
    adre_miasto         VARCHAR2(15) NOT NULL,
    adre_kod_pocztowy   CHAR(6) NOT NULL
);

ALTER TABLE adresy ADD CONSTRAINT adresy_pk PRIMARY KEY ( adre_id );

CREATE TABLE dafi_adre (
    daad_dafi_id   INTEGER NOT NULL,
    daad_adre_id   INTEGER NOT NULL
);

ALTER TABLE dafi_adre ADD CONSTRAINT dafi_adre_pk PRIMARY KEY ( daad_dafi_id,
daad_adre_id );

CREATE TABLE dane_firmy (
    dafi_id      INTEGER NOT NULL,
    dafi_nazwa   VARCHAR2(30) NOT NULL,
    dafi_nip     CHAR(10) NOT NULL
);

ALTER TABLE dane_firmy ADD CONSTRAINT dane_firmy_pk PRIMARY KEY ( dafi_id );

ALTER TABLE dane_firmy ADD CONSTRAINT dane_firmy__un UNIQUE ( dafi_nip );

CREATE TABLE dane_osobowe (
    daos_id               INTEGER NOT NULL,
    daos_imie             VARCHAR2(20) NOT NULL,
    daos_nazwisko         VARCHAR2(30) NOT NULL,
    daos_pesel            CHAR(11) NOT NULL,
    daos_data_urodzenia   DATE NOT NULL
);

ALTER TABLE dane_osobowe ADD CONSTRAINT dane_osobowe_pk PRIMARY KEY ( daos_id );

ALTER TABLE dane_osobowe ADD CONSTRAINT dane_osobowe__un UNIQUE ( daos_pesel );

CREATE TABLE daos_adre (
    dane_osobowe_daos_id   INTEGER NOT NULL,
    adresy_adre_id         INTEGER NOT NULL
);

ALTER TABLE daos_adre ADD CONSTRAINT daos_adre_pk PRIMARY KEY ( dane_osobowe_daos_id,
adresy_adre_id );

CREATE TABLE jednostki_statystyczne (
    jsta_id                          INTEGER NOT NULL,
    jsta_nazwa                       VARCHAR2(50) NOT NULL,
    jsta_jsta_id                     INTEGER,
    jsta_typ                         CHAR(1)
);

ALTER TABLE jednostki_statystyczne ADD CONSTRAINT jednostki_statystyczne_pk PRIMARY KEY ( jsta_id );

ALTER TABLE jednostki_statystyczne ADD CONSTRAINT jednostki_statystyczne__un UNIQUE ( jsta_nazwa );

CREATE TABLE jsta_adre (
    adresy_adre_id                   INTEGER NOT NULL,
    jednostki_statystyczne_jsta_id   INTEGER NOT NULL
);

ALTER TABLE jsta_adre ADD CONSTRAINT jsta_adre_pk PRIMARY KEY ( adresy_adre_id,
jednostki_statystyczne_jsta_id );

CREATE TABLE kampanie_marketingowe (
    kama_id               INTEGER NOT NULL,
    kama_nazwa            VARCHAR2(20) NOT NULL,
    kama_opis             VARCHAR2(200) NOT NULL,
    kama_procent_znizki   NUMBER NOT NULL
);

ALTER TABLE kampanie_marketingowe ADD CONSTRAINT kampanie_marketingowe_pk PRIMARY KEY ( kama_id );

ALTER TABLE kampanie_marketingowe ADD CONSTRAINT kampanie_marketingowe__un UNIQUE ( kama_nazwa );

CREATE TABLE klienci (
    klie_id        INTEGER NOT NULL,
    klie_czy_vip   CHAR(1) NOT NULL,
    klie_typ       CHAR(1) NOT NULL,
    klie_dane_id   INT NOT NULL
);

ALTER TABLE klienci ADD CONSTRAINT klienci_pk PRIMARY KEY ( klie_id );

CREATE TABLE oferty (
    ofer_id                          INTEGER NOT NULL,
    ofer_kwota                       NUMBER(19,4) NOT NULL,
    ofer_data_pocz_ochrony           DATE NOT NULL,
    ofer_data_konc_ochrony           DATE NOT NULL,
    pojazdy_poja_id                  INTEGER NOT NULL,
    wlasciciele_ofert_wofe_id        INTEGER NOT NULL,
    jednostki_statystyczne_jsta_id   INTEGER NOT NULL,
    ofer_kama_id                     INTEGER
);

ALTER TABLE oferty ADD CONSTRAINT oferty_pk PRIMARY KEY ( ofer_id );

CREATE TABLE pojazdy (
    poja_id                  INTEGER NOT NULL,
    poja_typ                 CHAR(1) NOT NULL,
    poja_marka               VARCHAR2(20) NOT NULL,
    poja_model               VARCHAR2(20) NOT NULL,
    poja_rok_produkcji       INTEGER NOT NULL,
    poja_kraj_pochodzenia    VARCHAR2(3) NOT NULL,
    poja_vin                 VARCHAR2(17) NOT NULL,
    poja_rodzaj_paliwa       VARCHAR2(10) NOT NULL,
    poja_pojemnosc_silnika   NUMBER NOT NULL,
    poja_moc_silnika         NUMBER NOT NULL
);

ALTER TABLE pojazdy ADD CONSTRAINT pojazdy_pk PRIMARY KEY ( poja_id );

ALTER TABLE pojazdy ADD CONSTRAINT pojazdy__un UNIQUE ( poja_vin );

CREATE TABLE polisy (
    poli_id              INTEGER NOT NULL,
    poli_data_zawarcia   DATE NOT NULL,
    oferty_ofer_id       INTEGER NOT NULL,
    klienci_klie_id      INTEGER NOT NULL
);

CREATE UNIQUE INDEX polisy__idx ON
    polisy ( oferty_ofer_id ASC );

ALTER TABLE polisy ADD CONSTRAINT polisy_pk PRIMARY KEY ( poli_id );

CREATE TABLE pozycje_slownika (
    posl_id            INTEGER NOT NULL,
    posl_kod           VARCHAR2(30) NOT NULL,
    posl_wartosc       VARCHAR2(20) NOT NULL,
    posl_opis          VARCHAR2(100) NOT NULL,
    slowniki_slow_id   INTEGER NOT NULL
);

ALTER TABLE pozycje_slownika ADD CONSTRAINT pozycje_slownika_pk PRIMARY KEY ( posl_id,
slowniki_slow_id );

ALTER TABLE pozycje_slownika ADD CONSTRAINT pozycje_slownika__un UNIQUE ( posl_kod );

CREATE TABLE produkty (
    prod_id      INTEGER NOT NULL,
    prod_nazwa   VARCHAR2(20),
    prod_opis    VARCHAR2(200),
    prod_kod     VARCHAR2(10)
);

ALTER TABLE produkty ADD CONSTRAINT produkty_pk PRIMARY KEY ( prod_id );

ALTER TABLE produkty ADD CONSTRAINT produkty__un UNIQUE ( prod_kod );

CREATE TABLE roszczenia (
    rosz_id       INTEGER NOT NULL,
    rosz_kwota    NUMBER(2,10) NOT NULL,
    rosz_status   VARCHAR2(10) NOT NULL,
    rosz_opis     VARCHAR2(200)
);

ALTER TABLE roszczenia ADD CONSTRAINT roszczenia_pk PRIMARY KEY ( rosz_id );

CREATE TABLE slowniki (
    slow_id     INTEGER NOT NULL,
    slow_kod    VARCHAR2(30) NOT NULL,
    slow_opis   VARCHAR2(100) NOT NULL
);

ALTER TABLE slowniki ADD CONSTRAINT slowniki_pk PRIMARY KEY ( slow_id );

ALTER TABLE slowniki ADD CONSTRAINT slowniki__un UNIQUE ( slow_kod );

CREATE TABLE strony_postepowania (
    stpo_id                INTEGER NOT NULL,
    dane_osobowe_daos_id   INTEGER NOT NULL,
    roszczenia_rosz_id     INTEGER NOT NULL,
    stpo_typ               CHAR(1) NOT NULL
);

ALTER TABLE strony_postepowania
    ADD CONSTRAINT strony_postepowania_pk PRIMARY KEY ( stpo_id,
    dane_osobowe_daos_id,
    roszczenia_rosz_id );

CREATE TABLE szkody (
    szko_id              INTEGER NOT NULL,
    szko_opis            VARCHAR2(500),
    roszczenia_rosz_id   INTEGER NOT NULL
);

ALTER TABLE szkody ADD CONSTRAINT szkody_pk PRIMARY KEY ( szko_id,
roszczenia_rosz_id );

CREATE TABLE wlasciciele_ofert (
    wofe_id               INTEGER NOT NULL,
    wofe_info_dodatkowe   VARCHAR2(100),
    wofe_imie             VARCHAR2(15),
    wofe_nazwisko         VARCHAR2(30),
    wofe_pesel            CHAR(11),
    wofe_nazwa            VARCHAR2(30),
    wofe_typ              CHAR(1) NOT NULL,
    wofe_nip              CHAR(10),
    wofe_ulica            VARCHAR2(35) NOT NULL,
    wofe_nr_budynku       VARCHAR2(7) NOT NULL,
    wofe_nr_lokalu        VARCHAR2(5) NOT NULL,
    wofe_miasto           VARCHAR2(15) NOT NULL,
    wofe_kod_pocztowy     CHAR(6) NOT NULL
);

ALTER TABLE wlasciciele_ofert ADD CONSTRAINT wlasciciele_ofert_pk PRIMARY KEY ( wofe_id );

CREATE TABLE wyplaty (
    wypl_id                 INTEGER NOT NULL,
    wypl_kwota              NUMBER(2,10) NOT NULL,
    wypl_numer_konta        CHAR(28) NOT NULL,
    wypl_status             CHAR(1) NOT NULL,
    roszczenia_rosz_id      INTEGER NOT NULL,
    wypl_data_zlecenia      DATE NOT NULL,
    wypl_data_ksiegowania   DATE
);

CREATE UNIQUE INDEX wyplaty__idx ON
    wyplaty ( roszczenia_rosz_id ASC );

ALTER TABLE wyplaty ADD CONSTRAINT wyplaty_pk PRIMARY KEY ( wypl_id );

ALTER TABLE dafi_adre
    ADD CONSTRAINT dafi_adre_adresy_fk FOREIGN KEY ( daad_adre_id )
        REFERENCES adresy ( adre_id );

ALTER TABLE dafi_adre
    ADD CONSTRAINT dafi_adre_dane_firmy_fk FOREIGN KEY ( daad_dafi_id )
        REFERENCES dane_firmy ( dafi_id );

ALTER TABLE daos_adre
    ADD CONSTRAINT daos_adre_adresy_fk FOREIGN KEY ( adresy_adre_id )
        REFERENCES adresy ( adre_id );

ALTER TABLE daos_adre
    ADD CONSTRAINT daos_adre_dane_osobowe_fk FOREIGN KEY ( dane_osobowe_daos_id )
        REFERENCES dane_osobowe ( daos_id );

ALTER TABLE jsta_adre
    ADD CONSTRAINT jsta_adre_adresy_fk FOREIGN KEY ( adresy_adre_id )
        REFERENCES adresy ( adre_id );

ALTER TABLE jsta_adre
    ADD CONSTRAINT jsta_adre_jsta_fk FOREIGN KEY ( jednostki_statystyczne_jsta_id )
        REFERENCES jednostki_statystyczne ( jsta_id );

ALTER TABLE oferty
    ADD CONSTRAINT ofer_jsta_fk FOREIGN KEY ( jednostki_statystyczne_jsta_id )
        REFERENCES jednostki_statystyczne ( jsta_id );

ALTER TABLE oferty
    ADD CONSTRAINT ofer_poja_fk FOREIGN KEY ( pojazdy_poja_id )
        REFERENCES pojazdy ( poja_id );

ALTER TABLE oferty
    ADD CONSTRAINT ofer_wofe_fk FOREIGN KEY ( wlasciciele_ofert_wofe_id )
        REFERENCES wlasciciele_ofert ( wofe_id );

ALTER TABLE polisy
    ADD CONSTRAINT polisy_klienci_fk FOREIGN KEY ( klienci_klie_id )
        REFERENCES klienci ( klie_id );

ALTER TABLE polisy
    ADD CONSTRAINT polisy_oferty_fk FOREIGN KEY ( oferty_ofer_id )
        REFERENCES oferty ( ofer_id );

ALTER TABLE pozycje_slownika
    ADD CONSTRAINT pozycje_slownika_slowniki_fk FOREIGN KEY ( slowniki_slow_id )
        REFERENCES slowniki ( slow_id );

ALTER TABLE strony_postepowania
    ADD CONSTRAINT stpo_daos_fk FOREIGN KEY ( dane_osobowe_daos_id )
        REFERENCES dane_osobowe ( daos_id );

ALTER TABLE strony_postepowania
    ADD CONSTRAINT stpo_rosz_fk FOREIGN KEY ( roszczenia_rosz_id )
        REFERENCES roszczenia ( rosz_id );

ALTER TABLE szkody
    ADD CONSTRAINT szkody_roszczenia_fk FOREIGN KEY ( roszczenia_rosz_id )
        REFERENCES roszczenia ( rosz_id );

ALTER TABLE wyplaty
    ADD CONSTRAINT wyplaty_roszczenia_fk FOREIGN KEY ( roszczenia_rosz_id )
        REFERENCES roszczenia ( rosz_id );

DROP SEQUENCE adresy_adre_id_seq;
CREATE SEQUENCE adresy_adre_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER adresy_adre_id_trg BEFORE
    INSERT ON adresy
    FOR EACH ROW
    WHEN ( new.adre_id IS NULL )
BEGIN
    :new.adre_id := adresy_adre_id_seq.nextval;
END;
/

DROP SEQUENCE dafi_adre_daad_dafi_id_seq;
CREATE SEQUENCE dafi_adre_daad_dafi_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER dafi_adre_daad_dafi_id_trg BEFORE
    INSERT ON dafi_adre
    FOR EACH ROW
    WHEN ( new.daad_dafi_id IS NULL )
BEGIN
    :new.daad_dafi_id := dafi_adre_daad_dafi_id_seq.nextval;
END;
/

DROP SEQUENCE dane_firmy_dafi_id_seq;
CREATE SEQUENCE dane_firmy_dafi_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER dane_firmy_dafi_id_trg BEFORE
    INSERT ON dane_firmy
    FOR EACH ROW
    WHEN ( new.dafi_id IS NULL )
BEGIN
    :new.dafi_id := dane_firmy_dafi_id_seq.nextval;
END;
/

DROP SEQUENCE dane_osobowe_daos_id_seq;
CREATE SEQUENCE dane_osobowe_daos_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER dane_osobowe_daos_id_trg BEFORE
    INSERT ON dane_osobowe
    FOR EACH ROW
    WHEN ( new.daos_id IS NULL )
BEGIN
    :new.daos_id := dane_osobowe_daos_id_seq.nextval;
END;
/

DROP SEQUENCE daos_adre_dane_osobowe_daos_id;
CREATE SEQUENCE daos_adre_dane_osobowe_daos_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER daos_adre_dane_osobowe_daos_id BEFORE
    INSERT ON daos_adre
    FOR EACH ROW
    WHEN ( new.dane_osobowe_daos_id IS NULL )
BEGIN
    :new.dane_osobowe_daos_id := daos_adre_dane_osobowe_daos_id.nextval;
END;
/

DROP SEQUENCE jednostki_statystyczne_jsta_id;
CREATE SEQUENCE jednostki_statystyczne_jsta_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER jednostki_statystyczne_jsta_id BEFORE
    INSERT ON jednostki_statystyczne
    FOR EACH ROW
    WHEN ( new.jsta_id IS NULL )
BEGIN
    :new.jsta_id := jednostki_statystyczne_jsta_id.nextval;
END;
/

DROP SEQUENCE jsta_adre_adresy_adre_id_seq;
CREATE SEQUENCE jsta_adre_adresy_adre_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER jsta_adre_adresy_adre_id_trg BEFORE
    INSERT ON jsta_adre
    FOR EACH ROW
    WHEN ( new.adresy_adre_id IS NULL )
BEGIN
    :new.adresy_adre_id := jsta_adre_adresy_adre_id_seq.nextval;
END;
/

DROP SEQUENCE kampanie_marketingowe_kama_id;
CREATE SEQUENCE kampanie_marketingowe_kama_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER kampanie_marketingowe_kama_id BEFORE
    INSERT ON kampanie_marketingowe
    FOR EACH ROW
    WHEN ( new.kama_id IS NULL )
BEGIN
    :new.kama_id := kampanie_marketingowe_kama_id.nextval;
END;
/

DROP SEQUENCE klienci_klie_id_seq;
CREATE SEQUENCE klienci_klie_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER klienci_klie_id_trg BEFORE
    INSERT ON klienci
    FOR EACH ROW
    WHEN ( new.klie_id IS NULL )
BEGIN
    :new.klie_id := klienci_klie_id_seq.nextval;
END;
/

DROP SEQUENCE oferty_ofer_id_seq;
CREATE SEQUENCE oferty_ofer_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER oferty_ofer_id_trg BEFORE
    INSERT ON oferty
    FOR EACH ROW
    WHEN ( new.ofer_id IS NULL )
BEGIN
    :new.ofer_id := oferty_ofer_id_seq.nextval;
END;
/

DROP SEQUENCE pojazdy_poja_id_seq;
CREATE SEQUENCE pojazdy_poja_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER pojazdy_poja_id_trg BEFORE
    INSERT ON pojazdy
    FOR EACH ROW
    WHEN ( new.poja_id IS NULL )
BEGIN
    :new.poja_id := pojazdy_poja_id_seq.nextval;
END;
/

DROP SEQUENCE polisy_poli_id_seq;
CREATE SEQUENCE polisy_poli_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER polisy_poli_id_trg BEFORE
    INSERT ON polisy
    FOR EACH ROW
    WHEN ( new.poli_id IS NULL )
BEGIN
    :new.poli_id := polisy_poli_id_seq.nextval;
END;
/

DROP SEQUENCE pozycje_slownika_posl_id_seq;
CREATE SEQUENCE pozycje_slownika_posl_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER pozycje_slownika_posl_id_trg BEFORE
    INSERT ON pozycje_slownika
    FOR EACH ROW
    WHEN ( new.posl_id IS NULL )
BEGIN
    :new.posl_id := pozycje_slownika_posl_id_seq.nextval;
END;
/

DROP SEQUENCE produkty_prod_id_seq;
CREATE SEQUENCE produkty_prod_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER produkty_prod_id_trg BEFORE
    INSERT ON produkty
    FOR EACH ROW
    WHEN ( new.prod_id IS NULL )
BEGIN
    :new.prod_id := produkty_prod_id_seq.nextval;
END;
/

DROP SEQUENCE roszczenia_rosz_id_seq;
CREATE SEQUENCE roszczenia_rosz_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER roszczenia_rosz_id_trg BEFORE
    INSERT ON roszczenia
    FOR EACH ROW
    WHEN ( new.rosz_id IS NULL )
BEGIN
    :new.rosz_id := roszczenia_rosz_id_seq.nextval;
END;
/

DROP SEQUENCE slowniki_slow_id_seq;
CREATE SEQUENCE slowniki_slow_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER slowniki_slow_id_trg BEFORE
    INSERT ON slowniki
    FOR EACH ROW
    WHEN ( new.slow_id IS NULL )
BEGIN
    :new.slow_id := slowniki_slow_id_seq.nextval;
END;
/

DROP SEQUENCE strony_postepowania_stpo_id;
CREATE SEQUENCE strony_postepowania_stpo_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER strony_postepowania_stpo_id BEFORE
    INSERT ON strony_postepowania
    FOR EACH ROW
    WHEN ( new.stpo_id IS NULL )
BEGIN
    :new.stpo_id := strony_postepowania_stpo_id.nextval;
END;
/

DROP SEQUENCE szkody_szko_id_seq;
CREATE SEQUENCE szkody_szko_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER szkody_szko_id_trg BEFORE
    INSERT ON szkody
    FOR EACH ROW
    WHEN ( new.szko_id IS NULL )
BEGIN
    :new.szko_id := szkody_szko_id_seq.nextval;
END;
/

DROP SEQUENCE wlasciciele_ofert_wofe_id_seq;
CREATE SEQUENCE wlasciciele_ofert_wofe_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER wlasciciele_ofert_wofe_id_trg BEFORE
    INSERT ON wlasciciele_ofert
    FOR EACH ROW
    WHEN ( new.wofe_id IS NULL )
BEGIN
    :new.wofe_id := wlasciciele_ofert_wofe_id_seq.nextval;
END;
/

DROP SEQUENCE wyplaty_wypl_id_seq;
CREATE SEQUENCE wyplaty_wypl_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER wyplaty_wypl_id_trg BEFORE
    INSERT ON wyplaty
    FOR EACH ROW
    WHEN ( new.wypl_id IS NULL )
BEGIN
    :new.wypl_id := wyplaty_wypl_id_seq.nextval;
END;
/

CREATE TABLE ofer_prod (
    ofer_id            INTEGER NOT NULL,
    prod_id            INTEGER NOT NULL,
    oferty_ofer_id     INTEGER NOT NULL,
    produkty_prod_id   INTEGER NOT NULL
);

ALTER TABLE ofer_prod ADD CONSTRAINT ofer_prod_pk PRIMARY KEY ( ofer_id,
prod_id );

ALTER TABLE ofer_prod
    ADD CONSTRAINT ofer_prod_oferty_fk FOREIGN KEY ( oferty_ofer_id )
        REFERENCES oferty ( ofer_id );

ALTER TABLE ofer_prod
    ADD CONSTRAINT ofer_prod_produkty_fk FOREIGN KEY ( produkty_prod_id )
        REFERENCES produkty ( prod_id );

CREATE OR REPLACE VIEW LOJALNI_KLIENCI  AS
  SELECT
      klienci.klie_id AS id,
      dane_osobowe.daos_imie AS imie,
      dane_osobowe.daos_nazwisko AS nazwisko,
      MIN(polisy.poli_data_zawarcia) AS od_kiedy_klient
  FROM
      klienci
      INNER JOIN polisy ON klienci.klie_id = polisy.klienci_klie_id
      INNER JOIN oferty ON oferty.ofer_id = polisy.oferty_ofer_id
      INNER JOIN dane_osobowe ON dane_osobowe.daos_id = klienci.klie_dane_id
  WHERE
      klienci.klie_typ = (
          SELECT
              pozycje_slownika.posl_wartosc
          FROM
              slowniki
              INNER JOIN pozycje_slownika ON slowniki.slow_id = pozycje_slownika.slowniki_slow_id
          WHERE
              slowniki.slow_kod = 'TYPY_KLIENTOW'
              AND   pozycje_slownika.posl_kod = 'OSOBA_FIZYCZNA'
      )
      AND   oferty.ofer_data_konc_ochrony > SYSDATE
  GROUP BY
      klienci.klie_id,
      dane_osobowe.daos_imie,
      dane_osobowe.daos_nazwisko,
      oferty.ofer_data_konc_ochrony
  ORDER BY
      od_kiedy_klient;

CREATE OR REPLACE VIEW najlepsi_agenci AS
    SELECT
        jednostki_statystyczne.jsta_id AS id_agenta,
        jednostki_statystyczne.jsta_nazwa AS nazwa_agenta,
        SUM(oferty.ofer_kwota) AS kwota_spolisowana
    FROM
        jednostki_statystyczne
        INNER JOIN oferty ON jednostki_statystyczne.jsta_id = oferty.jednostki_statystyczne_jsta_id
        INNER JOIN polisy ON oferty.ofer_id = polisy.oferty_ofer_id
    WHERE
        polisy.poli_data_zawarcia > trunc(SYSDATE,'YEAR')
        AND   jednostki_statystyczne.jsta_typ = (
            SELECT
                pozycje_slownika.posl_wartosc
            FROM
                slowniki
                INNER JOIN pozycje_slownika ON slowniki.slow_id = pozycje_slownika.slowniki_slow_id
            WHERE
                pozycje_slownika.posl_kod = 'AGENT'
                AND   slowniki.slow_kod = 'TYPY_JEDNOSTEK'
        )
    GROUP BY
        jednostki_statystyczne.jsta_id,
        jednostki_statystyczne.jsta_nazwa
    ORDER BY
        kwota_spolisowana DESC;

-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            20
-- CREATE INDEX                             3
-- ALTER TABLE                             47
-- CREATE VIEW                              2
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          20
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         20
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
